
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>All Students</title>
                        <style>
                           th{
                                text-align: center;
                            }
                            td{
                                text-align: center;
                            }
                        </style>
                    </head>
                    <body>
                        <h1 style="text-align: center;">All Students</h1>
                        <table border="1" align="center" cellspacing="4px" cellpadding="10px">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Gender</th>
                                    <th>Occupation</th>
                                    <th>Country</th>
                                    <th>State</th>
                                    <th>City</th>
                                    <th>Date of Visit</th>
                                    <th>Staff Friendliness</th>
                                    <th>Value for Money</th>
                                    <th>Likelihood to Recommend</th>
                                    <th>Preferred Contact Method</th>
                                    <th>Would You Use the Service Again?</th>
                                    <th>How Did You Hear About Us?</th>
                                    <th>Any Problems Faced?</th>
                                    <th>Describe any problems faced...</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                
                        <tr>
                            <td>anshuman</td>
                            <td>20</td>
                            <td>anshuman.be23@chitkara.edu.in</td>
                            <td>7009567878</td>
                            <td>male</td>
                            <td>backend developer</td>
                            <td>india</td>
                            <td>punjab</td>
                            <td>pathankot</td>
                            <td>2023-02-03</td>
                            <td>4</td>
                            <td>9</td>
                            <td>8</td>
                            <td>email</td>
                            <td>yes</td>
                            <td>social</td>
                            <td>yes</td>
                            <td>everything was superb</td>

                        </tr>
                    

                        <tr>
                            <td>aditya</td>
                            <td>20</td>
                            <td>aditya.be23@chitkara.edu.in</td>
                            <td>7009567796</td>
                            <td>male</td>
                            <td>frontend developer</td>
                            <td>india</td>
                            <td>haryana</td>
                            <td>faridabad</td>
                            <td>2023-02-25</td>
                            <td>3</td>
                            <td>10</td>
                            <td>7</td>
                            <td>email</td>
                            <td>yes</td>
                            <td>social</td>
                            <td>yes</td>
                            <td>all good</td>

                        </tr>
                    

                        <tr>
                            <td>aditya</td>
                            <td>20</td>
                            <td>aditya.be23@chitkara.edu.in</td>
                            <td>7009567796</td>
                            <td>male</td>
                            <td>frontend developer</td>
                            <td>india</td>
                            <td>haryana</td>
                            <td>faridabad</td>
                            <td>2023-02-25</td>
                            <td>3</td>
                            <td>10</td>
                            <td>7</td>
                            <td>email</td>
                            <td>yes</td>
                            <td>social</td>
                            <td>yes</td>
                            <td>all good</td>

                        </tr>
                    
                            </tbody>
                        </table>
                    </body>
                    </html>
                